spring.application.name=RedLink
spring.datasource.url=jdbc:mysql://localhost:3306/redlinkdb?createDatabaseIfNotExist=true
spring.datasource.username=Rohan
spring.datasource.password=Rohan123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
